var tileModule = (function() {
	
	let active, //slug of desired tile projects to show
		viewport, //active media query
		viewmode, //desktop layout or mobile
		disabled = false, //flag for preventing events until transitions completed 
		projects, //hold project data
		events = {
			'(max-width: 500px)' : function() { 
					viewport = 'screen-small';
					viewmode = 'mobile';
			},
			'(max-width: 768px)' : function() { 
					viewport = 'screen-medium';
					viewmode = 'mobile';
			},
			'(max-width: 1024px)' : function() { 
					viewport = 'screen-large';
					viewmode = 'desktop';
			},
			'(min-width: 1024px)' : function() { 
					viewport = 'screen-full';
					viewmode = 'desktop';
			},
			'(all)' : function() {
				//console.log(viewmode);
				layoutTiles();
				//console.log(active)
			}
		}
			 
	resizeQuery(events, true);	
	
	
	var module = function(data) {
		
		projects = data.projects;
			
		layoutTiles();
		
		//layoutTiles('fav');
	}
	
	function layoutTiles() {
	
		$('#interface').remove();
		
		let vars = {
			tiles : projects.slice(),
			filter : {
				//active : clicked,
				active : active || 'fav',
				all : ['fav','logo-design','web-design','html-js']
			},
			continued : 0,  //counter for filtered rows
			get cap() {
				let val;  //number of tiles per row
				switch(viewport){
					case 'screen-small' :
						val = 1;
					break;
					case 'screen-medium' : 
						val = 2;
					break;
					case 'screen-large' : 
						val = 3;
					break;
					case 'screen-full' :
						val = 4;
					break; 
					default :
					val = 1;
				}
				return val;
			},
			buttons : [], //store tile data to build controls,
			timerCalc : function(time, lengthen) {
				/* total time to compete function */
				let dur = time + ((vars.cap-1)*lengthen);
				/* dur time plus transition completion time */
				let css = $('#tiles .tile').css('transition-duration').split(',');
				let val = Number(css[0].substring(0, css[0].indexOf('s'))) * 1000 || 0; 
				return dur + val ;
			}
		}
 		
		$('#container').append( _tileMarkup() );
		
		/* animate tiles; fires _addEvents after completion */
		_animateTiles();
		
		function _animateTiles(){
			
			let timer = {
				time : 100,
				lengthen : 200
			};
			
			//console.log( vars.timerCalc(timer.time, timer.lengthen) );
			setTimeout(function() {
				$('#mask').remove();
				_addEvents();
			},vars.timerCalc(timer.time, timer.lengthen));
	
			/* animate active tiles */
			for(let i = 1; i <= vars.cap; i++){
				setTimeout(function() {
					/* flip the first set of tiles */
					let li = $('#tiles .tile-' + i).addClass('flip-x');
				},timer.time);
				timer.time += timer.lengthen;
			};

		}
		
		function _addEvents() {
	
			/* Tiles */
			var tiles = document.querySelectorAll('#tiles li');
			/* place events on bounding element to prevent repeated */
			/* class toggling during animation of hovered element */
			
			for(let i = 0; i < tiles.length; i++){
				
				tiles[i].addEventListener('mouseover', function(){
// 		    		$(this).find('.tile').removeClass('transform0').toggleClass('flip-y');
		    		$(this).find('.tile').removeClass('transform0').addClass('flip-y');
				}, false);
				
				tiles[i].addEventListener('mouseout', function(){
		    		/* prevent flip of active(clicked) tile */
		    		let active = $(this).find('.tile').hasClass('active');
		    		
		    		if(active === false){
			    		//$(this).find('.tile').toggleClass('flip-y');
			    		$(this).find('.tile').removeClass('transform0').removeClass('flip-y');
		    		} 
				}, false);
			}
			/* Tags */
			let tags = document.querySelectorAll('.tile .tags button');
				
				for(let i=0; i < tags.length; i++) {
					tags[i].addEventListener('click', function(e){
						let focus_clicked = $(this).attr('class');
						let tile = $(this).parents('.tile');
						tile.addClass('active');
						let tile_id = tile.attr('data-project');
						let tile_classes = tile.attr('class');
						let tile_class = __findTileClass(tile_classes, true)
												
						showProject(tile_class, focus_clicked, vars.tiles[tile_id-1] );
					}, false);
				}
				
			/* Main Nav */
			$('#nav > button').on('click', function(){
// 				$('#interface').remove();
				let clicked = $(this).attr('id');
				active = clicked;
				layoutTiles();
			});

			/* Tile Nav */
			$('.controls .button').on('click', function(){
				
				if( $(this).hasClass('active') )
						return;
				
				let id = $(this).attr('id');
				
				if(disabled === false)
					__cycleTiles(id);
						
			});
		
			function __cycleTiles(id) {
		
				disabled = true;
					
				let clicked = {
					get val() {
						let val = id.substring(7,id.length+1);
						return Number(val);
					}
				}
				
				let startIndex = {
						get current() {
							let start_str = $('.controls .active').first().attr('id');
							let start_num = start_str .substring(7,start_str .length+1)
							return  Number(start_num);
						},
						get next() {
							let include = vars.cap - 1;
							let start;
							/* which dir */
								if(clicked.val > this.current) {
									start = ((clicked.val - include) > 1) ? clicked.val - include : 1; 
								} else {
									start = clicked.val;
								}
							
							return start;
						}
						
				};
				
				/* need to put these in variables before removing .active class */
				let next_start = startIndex.next;
				let current_start = startIndex.current;
				$('.controls .button').removeClass('active');
				
				let timer = {
					time : 100,
					lengthen : 200
				}
				
				let nexts = [];
				let currents = [];
				
				setTimeout(function() {
					
					/* manipulate classes for appropriate tiles */
					/* timed to occur after transition transform completion */
					
					for(let i=0; i<vars.cap; i++){
						
						let tile_current = '#tiles .tile-' + currents[i];
						let tile_next = '#tiles .tile-' + nexts[i];
						
						if( nexts.indexOf(currents[i]) < 0 ) {
			  				/* previous tiles not shown on next set */
			  				let tile = '#tiles .tile-' + currents[i];
			  				$(tile_current).removeClass('flip-x flip-x2').parent('li').removeClass('show');
						} else {
							/* previous tiles shown on next set in new position */
							$(tile_current).addClass('transform0').removeClass('flip-x2');
						}
						
						if( currents.indexOf(nexts[i]) < 0 ) {
							/* new tiles shown on next set */
							$(tile_next).addClass('flip-x').parent('li').addClass('show');
						}
						
						/* adjust last class */
							if(currents[i] == currents[(vars.cap-1)])
								$(tile_current).parent('li').removeClass('last');
								
							if(nexts[i] == nexts[(vars.cap-1)])
								$(tile_next).parent('li').addClass('last');
						
						/* remove faux content */
						$('.faux img', tile_current).remove();
						$('.back', tile_current).removeClass('flipping');
					}
					
					/* re-enable button controls */
					disabled = false;
					
					
				},vars.timerCalc(timer.time, timer.lengthen));
				
				
				/* manipulate the CURRENT tiles to show flip effect */
				for(let i=0; i < vars.cap; i++){
					
					/* buttons */
					let button = $('#button-' + next_start);
					$(button).addClass('active');
					
					/* tile faces */
					let current_tile = $('#tiles .tile-' + current_start);
					let tmp_html = $('#tiles .tile-' + next_start + ' .front .content').html();
					$('.back .faux', current_tile).append(tmp_html);
					
					/* flip */
					setTimeout(function() {
						$(current_tile).removeClass('transform0').addClass('flip-x2');
						$('.back', current_tile).addClass('flipping');
						
					},timer.time);
					timer.time += timer.lengthen;
					
					/* counters */
					currents.push(current_start);
					current_start++
					nexts.push(next_start);
					next_start++
				};
				
			}
			
			function __findTileClass(haystack, asSelector){
		
				let classes = haystack.split(' ');
				let tileClass;
		
				for (i = 0; i < classes.length; i++){
					
					let tile_class = classes[i];
					
					if( tile_class.indexOf('tile-') > -1 ) {
					 	tileClass = tile_class ;
					 	break;
					 } else {
						continue;
					 };
				}
		
				return (asSelector) ? '.' + tileClass : tileClass;
			}
			
		}

		function _tileMarkup(){
			
			let markup = `<div id="interface" class="${viewmode}"><div class="wrapper">`
			
			markup += `<ul id="tiles" class="${vars.filter.active}"><div id="mask"></div>`;
			
			tiles: 
			for(let i = 0; i < vars.tiles.length; i++){
				
				let tile_foci = vars.tiles[i].foci;
				let idelta = i - vars.continued; //track index when rows are continued
				
				mode: 
				switch(vars.filter.active){
					case 'fav' :
						let not_favs = [];
						
						for(tile_focus in tile_foci){
							if (tile_foci[tile_focus].favorite === false) {
								not_favs.push(Number(tile_focus));
							}
						}
						
						if(not_favs.length == tile_foci.length){
							vars.continued++;
							continue tiles;
						}
							
						
						tile_foci = $.grep(tile_foci, function(n, i) {
							return $.inArray(i, not_favs) ==-1;
						});
						
					break mode;
					
					default : 
						let found = false;
						filter:
						/* filter out non-matching tiles */
						for(tile_focus in tile_foci){
							if (tile_foci[tile_focus].slug == vars.filter.active) {
								found = true;
								break filter;
							}
						}
						if(found === false) {
							vars.continued++;
							continue tiles; 
						}
							
				}//switch
			
			/* markup for matching tiles */
			markup += `<li class="${(idelta < vars.cap) ? ((idelta+1) == vars.cap) ? 'show last' : 'show' : ''}">
					
					<div data-project="${(idelta+1)}" class="tile tile-${(idelta + 1)}"> 
							<div class="side front">
								<div class="content vcenter">
									<img src="assets/img/${vars.tiles[i].foci[0].slug}/${vars.tiles[i].foci[0].highlight.content}" alt="" />
								</div>	
							</div>
							<div class="side back">
								<div class="content vcenter">
									<div class="source">
										<h1>${vars.tiles[i].name}</h1>
										<p>${vars.tiles[i].description}</p>
										 ${__formatTileTags(tile_foci)} 
										</div>
									<div class="faux"></div>
								</div>
							</div>
					</div>
					</li>`;
			
			vars.buttons.push({
				tile : (idelta + 1), 
				state : (idelta < vars.cap) ? 'show' : 'hide'
			});
			}
			
			if(viewmode == 'mobile') {
				markup += `</ul>${__tileControls(vars.buttons, viewmode)}</div>`;
			} else {
				markup += `</ul></div>`
			}
							
			markup += `<div class="wrapper"><div id="nav">`
							
							for(let i=0; i<vars.filter.all.length; i++){
								markup += `<button id="${vars.filter.all[i]}" class="${(vars.filter.active == vars.filter.all[i]) ? 'active' : ''}">${vars.filter.all[i]}</button>`
								if(viewmode == 'desktop' && i == 1)
									markup += __tileControls(vars.buttons, viewmode);
							}
							
			markup += `</div></div></div>`;
		
		
		return markup;
		
		function __formatTileTags(tags){
	
			let markup = '<ul class="tags">';
	
			for(let i = 0; i < tags.length; i++){
				markup += `<li><button class="${tags[i].slug}">${tags[i].tag}</button></li>`;
			}
	
			markup += '</ul>';
	
			return markup;
		}
		
		
		function __tileControls(buttons, mode){
			
			let markup = `<div class="controls ${mode}"><h1>Portfolio</h1><ul>`;
			for(button in buttons){
				markup += `<li><a id="button-${buttons[button].tile}" class="button ${(buttons[button].state == 'show') ? 'active' : ''} " href="#"><span>${buttons[button].tile}</span></a></li>`;
			}
			
			markup += '</ul></div>';
			
			return markup;
		}
		
		}
		
	}// _layoutTiles()
	
	return module;
	
})();